{
  "name": "hana-kgvector",
  "version": "0.1.9",
  "description": "A TypeScript framework for building hybrid GraphRAG applications using SAP HANA Cloud as the unified backend for knowledge graphs (RDF) and vector embeddings",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "sap-hana",
    "knowledge-graph",
    "vector-database",
    "graph-rag",
    "llm",
    "embeddings",
    "rdf",
    "sparql",
    "typescript"
  ],
  "author": "skye0402",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skye0402/hana-kgvector.git"
  },
  "bugs": {
    "url": "https://github.com/skye0402/hana-kgvector/issues"
  },
  "homepage": "https://github.com/skye0402/hana-kgvector#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "phase0:litellm": "tsx scripts/validate-litellm.ts",
    "phase0:hana": "tsx scripts/validate-hana.ts",
    "smoke:pg": "tsx scripts/smoke-property-graph.ts"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@sap/hana-client": "^2.27.19"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
